FROM node:16-alpine AS build

ARG ASSET_PATH=/
ARG CLIENT_ID=614d906bf0d4d418b719b9a8
ARG CLIENT_SECRET=none

WORKDIR /usr/src/app
RUN mkdir ./packages

COPY ./package.json ./yarn.lock ./lerna.json ./
COPY ./packages/client/package.json ./packages/client/
COPY ./packages/stream/package.json ./packages/stream/
COPY ./packages/protocol/package.json ./packages/protocol/
COPY ./packages/player/package.json ./packages/player/

RUN yarn install && yarn cache clean

COPY ./packages/client/ ./packages/client/
COPY ./packages/stream/ ./packages/stream/
COPY ./packages/protocol/ ./packages/protocol/
COPY ./packages/player/ ./packages/player/
RUN yarn build && yarn build:client

FROM nginx:latest
COPY --from=build /usr/src/app/packages/client/dist /usr/share/nginx/html/
COPY ./packages/client/nginx.conf /etc/nginx/nginx.conf
COPY ./packages/client/reverseproxy.conf /etc/nginx/templates/reverseproxy.conf.template

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
