FROM node:16-alpine AS build

WORKDIR /usr/src/app

RUN mkdir ./packages

COPY ./package.json ./yarn.lock ./lerna.json ./
COPY ./packages/stream/package.json ./packages/stream/
COPY ./packages/player/package.json ./packages/player/
COPY ./packages/protocol/package.json ./packages/protocol/
COPY ./packages/types/package.json ./packages/types/
COPY ./packages/common/package.json ./packages/common/
COPY ./packages/api/package.json ./packages/api/
COPY ./packages/socket-service/package.json ./packages/socket-service/
COPY ./packages/node-service/package.json ./packages/node-service/
COPY ./packages/auth-service/package.json ./packages/auth-service/
COPY ./packages/configuration-service/package.json ./packages/configuration-service/
COPY ./packages/stream-service/package.json ./packages/stream-service/

RUN yarn install && yarn cache clean

COPY ./packages ./packages

RUN yarn build

EXPOSE 8080

USER node

FROM node:16-alpine AS socketservice

WORKDIR /usr/src/app

RUN mkdir ./packages ./packages/stream ./packages/player ./packages/api ./packages/protocol ./packages/common ./packages/socket-service ./packages/types
COPY ./package.json ./yarn.lock ./lerna.json ./
COPY ./packages/stream/package.json ./packages/stream/
COPY ./packages/player/package.json ./packages/player/
COPY ./packages/protocol/package.json ./packages/protocol/
COPY ./packages/common/package.json ./packages/common/
COPY ./packages/api/package.json ./packages/api/
COPY ./packages/types/package.json ./packages/types/
COPY ./packages/socket-service/package.json ./packages/socket-service/

RUN yarn install --production \
  && yarn cache clean \
  && yarn autoclean --init \
  && yarn autoclean --force

# RUN mkdir ./packages/stream/dist ./packages/player/dist ./packages/protocol/dist ./packages/common/dist ./packages/stream-service/dist
COPY --from=build /usr/src/app/packages/stream/dist/ ./packages/stream/dist/
COPY --from=build /usr/src/app/packages/player/dist/ ./packages/player/dist/
COPY --from=build /usr/src/app/packages/protocol/dist/ ./packages/protocol/dist/
COPY --from=build /usr/src/app/packages/common/dist/ ./packages/common/dist/
COPY --from=build /usr/src/app/packages/api/dist/ ./packages/api/dist/
COPY --from=build /usr/src/app/packages/types/dist/ ./packages/types/dist/
COPY --from=build /usr/src/app/packages/socket-service/dist/ ./packages/socket-service/dist/

USER node

CMD ["yarn", "workspace", "@ftl/socket-service", "run", "start"]

FROM node:16-alpine AS authservice

WORKDIR /usr/src/app

RUN mkdir ./packages ./packages/auth-service ./packages/common
COPY ./package.json ./yarn.lock ./lerna.json ./
COPY ./packages/common/package.json ./packages/common/
COPY ./packages/types/package.json ./packages/types/
COPY ./packages/auth-service/package.json ./packages/auth-service/

RUN yarn install --production \
  && yarn cache clean \
  && yarn autoclean --init \
  && yarn autoclean --force

COPY --from=build /usr/src/app/packages/common/dist/ ./packages/common/dist/
COPY --from=build /usr/src/app/packages/types/dist/ ./packages/types/dist/
COPY --from=build /usr/src/app/packages/auth-service/dist/ ./packages/auth-service/dist/

USER node

CMD ["yarn", "workspace", "@ftl/auth-service", "run", "start"]

FROM node:16-alpine AS nodeservice

WORKDIR /usr/src/app

RUN mkdir ./packages ./packages/node-service ./packages/common ./packages/api
COPY ./package.json ./yarn.lock ./lerna.json ./
COPY ./packages/common/package.json ./packages/common/
COPY ./packages/types/package.json ./packages/types/
COPY ./packages/api/package.json ./packages/api/
COPY ./packages/node-service/package.json ./packages/node-service/

RUN yarn install --production \
  && yarn cache clean \
  && yarn autoclean --init \
  && yarn autoclean --force

COPY --from=build /usr/src/app/packages/common/dist/ ./packages/common/dist/
COPY --from=build /usr/src/app/packages/types/dist/ ./packages/types/dist/
COPY --from=build /usr/src/app/packages/api/dist/ ./packages/api/dist/
COPY --from=build /usr/src/app/packages/node-service/dist/ ./packages/node-service/dist/

USER node

CMD ["yarn", "workspace", "@ftl/node-service", "run", "start"]

FROM node:16-alpine AS configservice

WORKDIR /usr/src/app

RUN mkdir ./packages ./packages/configuration-service ./packages/common ./packages/api
COPY ./package.json ./yarn.lock ./lerna.json ./
COPY ./packages/common/package.json ./packages/common/
COPY ./packages/types/package.json ./packages/types/
COPY ./packages/api/package.json ./packages/api/
COPY ./packages/configuration-service/package.json ./packages/configuration-service/

RUN yarn install --production \
  && yarn cache clean \
  && yarn autoclean --init \
  && yarn autoclean --force

COPY --from=build /usr/src/app/packages/common/dist/ ./packages/common/dist/
COPY --from=build /usr/src/app/packages/types/dist/ ./packages/types/dist/
COPY --from=build /usr/src/app/packages/api/dist/ ./packages/api/dist/
COPY --from=build /usr/src/app/packages/configuration-service/dist/ ./packages/configuration-service/dist/

USER node

CMD ["yarn", "workspace", "@ftl/config-service", "run", "start"]

FROM node:16-alpine AS streamservice

WORKDIR /usr/src/app

RUN mkdir ./packages ./packages/node-service ./packages/common ./packages/api
COPY ./package.json ./yarn.lock ./lerna.json ./
COPY ./packages/common/package.json ./packages/common/
COPY ./packages/types/package.json ./packages/types/
COPY ./packages/api/package.json ./packages/api/
COPY ./packages/stream-service/package.json ./packages/stream-service/

RUN yarn install --production \
  && yarn cache clean \
  && yarn autoclean --init \
  && yarn autoclean --force

COPY --from=build /usr/src/app/packages/common/dist/ ./packages/common/dist/
COPY --from=build /usr/src/app/packages/types/dist/ ./packages/types/dist/
COPY --from=build /usr/src/app/packages/api/dist/ ./packages/api/dist/
COPY --from=build /usr/src/app/packages/stream-service/dist/ ./packages/stream-service/dist/
COPY --from=build /usr/src/app/packages/stream-service/resources/ ./packages/stream-service/resources/

USER node

CMD ["yarn", "workspace", "@ftl/stream-service", "run", "start"]
